In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_ratings = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/ratings.csv")
df_movies = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/movies.csv", encoding  = 'unicode_escape') #contains the title
df_tags= pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/tags.csv") 
df_genome_scores = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/genome-scores.csv") 
df_links = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/links.csv")
df_genome_tags = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/genome-tags.csv")

In [3]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [5]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [6]:
df_ratings.shape

(25000095, 4)

In [7]:
df_ratings['userId'].value_counts().shape

(162541,)

In [8]:
x = df_ratings['userId'].value_counts() > 500

In [9]:
y = x[x].index

In [10]:
y.shape

(9663,)

In [11]:
rating = df_ratings[df_ratings['userId'].isin(y)]

In [12]:
rating.shape

(8935061, 4)

In [13]:
rating

          userId  movieId  rating   timestamp
254            3        1     4.0  1439472215
255            3       29     4.5  1484754967
256            3       32     4.5  1439474635
257            3       50     5.0  1439474391
258            3      111     4.0  1484753849
...          ...      ...     ...         ...
24996936  162519     4748     2.0  1000947348
24996937  162519     4789     1.0  1000946127
24996938  162519     4855     5.0  1001884147
24996939  162519     4857     5.0  1001886067
24996940  162519     5060     5.0  1000948162

[8935061 rows x 4 columns]

In [14]:
movie_details = df_movies.merge(rating, on = 'movieId')

In [15]:
movie_details.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1439472215
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0,1167582601
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0,956264593
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0,942014736
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5,1074594380

In [16]:
movie_details.shape

(8935061, 6)

In [17]:
movie_details.drop(columns=['timestamp'], inplace = True)

In [18]:
movie_details.shape

(8935061, 5)

In [19]:
movie_details.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5

In [20]:
number_rating = movie_details.groupby('title')['rating'].count().reset_index()

In [21]:
number_rating.rename(columns = {'rating' : 'number of rating'}, inplace = True)

In [22]:
number_rating.head()

                                               title  number of rating
0  "BLOW THE NIGHT!" Let's Spend the Night Togeth...                 1
1                   "Great Performances" Cats (1998)                42
2                         #1 Cheerleader Camp (2010)                 7
3                                   #Captured (2017)                 2
4                            #Female Pleasure (2018)                 2

In [23]:
df_tillnow = movie_details.merge(number_rating, on = 'title')

In [24]:
df_tillnow.shape

(8935061, 6)

In [25]:
df_tillnow.head()

,movieId,title,genres,userId,rating,number of rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,8078
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0,8078
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0,8078
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0,8078
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5,8078

In [26]:
df_tillnow1 = df_tillnow[df_tillnow['number of rating']>=50] #taking only the valuable one

In [27]:
df_tillnow1.shape

(8596657, 6)

In [28]:
df_tillnow1.head()

,movieId,title,genres,userId,rating,number of rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,8078
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0,8078
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0,8078
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0,8078
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5,8078

In [29]:
df_tillnow1.drop(columns=['number of rating'], inplace = True)

C:\Users\SHIVLEON\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [30]:
df_tillnow1.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5

In [31]:
df_tillnow1['rating'] = df_tillnow1['rating'].astype(float)

C:\Users\SHIVLEON\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [32]:
df_tillnow1.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5

In [33]:
movie_pivot = df_tillnow1.pivot_table(columns='userId', index = 'title', values = 'rating')

In [34]:
movie_pivot

userId,3,12,72,80,120,166,171,175,181,187,...,162386,162387,162394,162445,162481,162484,162495,162508,162516,162519
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Round Midnight (1986),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN
'Salem's Lot (2004),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"'burbs, The (1989)",NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
xXx (2002),3.5,NaN,NaN,NaN,NaN,NaN,4.0,NaN,2.0,3.5,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN
xXx: Return of Xander Cage (2017),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
xXx: State of the Union (2005),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Â¡Three Amigos! (1986),NaN,3.5,2.0,NaN,4.0,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,NaN,NaN,NaN,4.0,NaN,2.0,NaN
Ã nous la libertÃ© (Freedom for Us) (1931),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
movie_pivot.shape

(11716, 9663)

In [36]:
movie_pivot.fillna(0, inplace = True)

In [37]:
movie_pivot

userId,3,12,72,80,120,166,171,175,181,187,...,162386,162387,162394,162445,162481,162484,162495,162508,162516,162519
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Round Midnight (1986),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,0.0
'Salem's Lot (2004),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'Til There Was You (1997),0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"'burbs, The (1989)",0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
xXx (2002),3.5,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,3.5,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,0.0
xXx: Return of Xander Cage (2017),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
xXx: State of the Union (2005),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Â¡Three Amigos! (1986),0.0,3.5,2.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0
Ã nous la libertÃ© (Freedom for Us) (1931),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
from scipy.sparse import csr_matrix

In [39]:
movie_sparse = csr_matrix(movie_pivot)

In [44]:
movie_sparse

<11716x9663 sparse matrix of type '<class 'numpy.float64'>'
	with 8596205 stored elements in Compressed Sparse Row format>

In [45]:
from sklearn.neighbors import NearestNeighbors

In [47]:
model = NearestNeighbors(n_neighbors = 7, algorithm = 'brute', metric = 'cosine')

In [48]:
model.fit(movie_sparse)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
                 metric_params=None, n_jobs=None, n_neighbors=7, p=2,
                 radius=1.0)

In [49]:
df_tillnow1.drop(columns = ['genres', 'userId', 'rating'], inplace = True)

C:\Users\SHIVLEON\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [50]:
df_tillnow1.drop_duplicates(inplace = True)

C:\Users\SHIVLEON\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [51]:
df_tillnow1.to_csv('codf.csv', index = False)

In [53]:
distances, suggestions = model.kneighbors(movie_pivot.iloc[540,:].values.reshape(1, -1))

In [54]:
distances

array([[7.77156117e-16, 6.67347125e-01, 6.71343658e-01, 6.94539396e-01,
        7.10596931e-01, 7.10728096e-01, 7.13292634e-01]])

In [55]:
suggestions

array([[ 540, 8113, 4491, 1470, 4485,  241, 4503]], dtype=int64)

In [56]:
df1 = df_tillnow1.copy()
ti = list()

for i in df1['title']:
    ti.append(i.split(' ()')[0])


df1['title'] = ti

In [57]:
df1

         movieId                                   title
0              1                        Toy Story (1995)
8078           2                          Jumanji (1995)
13934          3                 Grumpier Old Men (1995)
16212          4                Waiting to Exhale (1995)
16840          5      Father of the Bride Part II (1995)
...          ...                                     ...
8931208   204352                         Ad Astra (2019)
8931437   204542                  It: Chapter Two (2019)
8931755   204698                            Joker (2019)
8932927   205383  El Camino: A Breaking Bad Movie (2019)
8933886   206499     Between Two Ferns: The Movie (2019)

[11745 rows x 2 columns]

In [58]:
for i in range(len(suggestions)):
    print(movie_pivot.index[suggestions[i]])

Index(['Anderson Tapes, The (1971)', 'Prime Cut (1972)', 'Hardcore (1979)',
       'Boston Strangler, The (1968)', 'Hard Times (1975)',
       'Across 110th Street (1972)', 'Harper (1966)'],
      dtype='object', name='title')

In [64]:
def recommendation(movie_name):
    movie_id = df1[df1['title']==movie_name].drop_duplicates('title')['movieId'].values[0]
    distances, suggestions = model.kneighbors(movie_pivot.iloc[movie_id, :].values.reshape(1, -1))
    
    
    for i in range(len(suggestions)):
        return (movie_pivot.index[suggestions[i]])

In [66]:
res = recommendation('Jumanji (1995)')

In [67]:
for i in res:
    print(i)

'Salem's Lot (2004)
Gravedancers, The (2006)
The Town that Dreaded Sundown (2014)
Gathering, The (2002)
Blood Creek (a.k.a. Town Creek) (2009)
Mother's Day (2010)
Thaw, The (2009)

res

In [68]:
res

Index([''Salem's Lot (2004)', 'Gravedancers, The (2006)',
       'The Town that Dreaded Sundown (2014)', 'Gathering, The (2002)',
       'Blood Creek (a.k.a. Town Creek) (2009)', 'Mother's Day (2010)',
       'Thaw, The (2009)'],
      dtype='object', name='title')