# Importing necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Importing necessary csv files

In [2]:
df_ratings = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/ratings.csv")
df_movies = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/movies.csv", encoding  = 'unicode_escape') #contains the title
df_tags= pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/tags.csv") 
df_genome_scores = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/genome-scores.csv") 
df_links = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/links.csv")
df_genome_tags = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/MOVIE PROJECT/ml-25m/ml-25m/genome-tags.csv")

# Checking each of them

### df_movies

In [3]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

### df_links

In [4]:
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

### df_ratings

In [5]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [6]:
df_ratings.shape

(25000095, 4)

In [7]:
df_ratings['userId'].value_counts().shape

(162541,)

#### out of 25000095 ratings done, 162541 are the unique raters. this is till a big number, so now we will narrow our search by removing all those users, who hadn't rated at least 500 movies

In [8]:
x = df_ratings['userId'].value_counts() > 500

In [9]:
y = x[x].index

In [10]:
y.shape

(9663,)

In [11]:
rating = df_ratings[df_ratings['userId'].isin(y)]

In [12]:
rating.shape

(8935061, 4)

In [13]:
rating

          userId  movieId  rating   timestamp
254            3        1     4.0  1439472215
255            3       29     4.5  1484754967
256            3       32     4.5  1439474635
257            3       50     5.0  1439474391
258            3      111     4.0  1484753849
...          ...      ...     ...         ...
24996936  162519     4748     2.0  1000947348
24996937  162519     4789     1.0  1000946127
24996938  162519     4855     5.0  1001884147
24996939  162519     4857     5.0  1001886067
24996940  162519     5060     5.0  1000948162

[8935061 rows x 4 columns]

### Now merging df_movies and rating

In [14]:
movie_details = df_movies.merge(rating, on = 'movieId')

In [15]:
movie_details.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1439472215
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0,1167582601
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0,956264593
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0,942014736
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5,1074594380

In [16]:
movie_details.shape

(8935061, 6)

### Lets remove timestamp column as we don't need it

In [17]:
movie_details.drop(columns=['timestamp'], inplace = True)

In [18]:
movie_details.shape

(8935061, 5)

In [19]:
movie_details.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5

#### getting the info that which movie is rated how many number of times

In [20]:
number_rating = movie_details.groupby('title')['rating'].count().reset_index()

In [21]:
number_rating.rename(columns = {'rating' : 'number of rating'}, inplace = True)

In [22]:
number_rating.head()

                                               title  number of rating
0  "BLOW THE NIGHT!" Let's Spend the Night Togeth...                 1
1                   "Great Performances" Cats (1998)                42
2                         #1 Cheerleader Camp (2010)                 7
3                                   #Captured (2017)                 2
4                            #Female Pleasure (2018)                 2

### Now merging movie_details and number_rating

In [23]:
df_tillnow = movie_details.merge(number_rating, on = 'title')

In [24]:
df_tillnow.shape

(8935061, 6)

In [25]:
df_tillnow.head()

,movieId,title,genres,userId,rating,number of rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,8078
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0,8078
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0,8078
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0,8078
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5,8078

#### by setting the threshold of 50 in number_of_rating so as to more narrow down our search space

In [26]:
df_tillnow1 = df_tillnow[df_tillnow['number of rating']>=50] #taking only the valuable one

In [27]:
df_tillnow1.shape

(8596657, 6)

In [28]:
df_tillnow1.head()

,movieId,title,genres,userId,rating,number of rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,8078
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0,8078
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0,8078
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0,8078
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5,8078

#### Now we don't need number_of_rating column

In [29]:
df_tillnow1.drop(columns=['number of rating'], inplace = True)

C:\Users\SHIVLEON\Anaconda3\lib\site-packages\pandas\core\frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [30]:
df_tillnow1.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5

In [31]:
df_tillnow1['rating'] = df_tillnow1['rating'].astype(float)

C:\Users\SHIVLEON\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [32]:
df_tillnow1.head()

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,120,5.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,166,4.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,171,4.5

### Lets try to see each movie average rating

In [33]:
average_rating_df = df_tillnow1.groupby('title')['rating'].mean().reset_index()

In [34]:
average_rating_df

                                             title    rating
0                                       '71 (2014)  3.568889
1                           'Round Midnight (1986)  3.701031
2                              'Salem's Lot (2004)  3.123188
3                        'Til There Was You (1997)  2.491124
4                               'burbs, The (1989)  3.050789
...                                            ...       ...
11711                                   xXx (2002)  2.662130
11712            xXx: Return of Xander Cage (2017)  2.638298
11713               xXx: State of the Union (2005)  2.224012
11714                       Â¡Three Amigos! (1986)  3.050126
11715  Ã nous la libertÃ© (Freedom for Us) (1931)  3.528226

[11716 rows x 2 columns]

### Now merging df_movies and average_rating_df

In [35]:
average_rating_movies = df_movies.merge(average_rating_df, on = 'title')

In [36]:
average_rating_movies

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.828113
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.059255
2,3,Grumpier Old Men (1995),Comedy|Romance,2.848990
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.547771
4,5,Father of the Bride Part II (1995),Comedy,2.708668
...,...,...,...,...
11744,204352,Ad Astra (2019),Adventure|Drama|Mystery|Sci-Fi|Thriller,3.364035
11745,204542,It: Chapter Two (2019),Horror,3.108108
11746,204698,Joker (2019),Crime|Drama|Thriller,3.968843
11747,205383,El Camino: A Breaking Bad Movie (2019),Crime|Drama|Thriller,3.520000
11748,206499,Between Two Ferns: The Movie (2019),Comedy,3.000000

In [37]:
import re
def changes_in_movie_name(data):
    data = data.lower()
    data = re.sub(r"\([^()]*\)", "", data)
    data = data.strip()
    return data

In [38]:
average_rating_movies['title'] = average_rating_movies['title'].apply(lambda x : changes_in_movie_name(x))

In [39]:
average_rating_movies

,movieId,title,genres,rating
0,1,toy story,Adventure|Animation|Children|Comedy|Fantasy,3.828113
1,2,jumanji,Adventure|Children|Fantasy,3.059255
2,3,grumpier old men,Comedy|Romance,2.848990
3,4,waiting to exhale,Comedy|Drama|Romance,2.547771
4,5,father of the bride part ii,Comedy,2.708668
...,...,...,...,...
11744,204352,ad astra,Adventure|Drama|Mystery|Sci-Fi|Thriller,3.364035
11745,204542,it: chapter two,Horror,3.108108
11746,204698,joker,Crime|Drama|Thriller,3.968843
11747,205383,el camino: a breaking bad movie,Crime|Drama|Thriller,3.520000
11748,206499,between two ferns: the movie,Comedy,3.000000

#### Now we are gonna convert genres into each column using dummy

In [40]:
dummy_genre = average_rating_movies['genres'].str.get_dummies(sep = "|")
content_based_df = pd.concat([average_rating_movies, dummy_genre], axis = 1)

In [41]:
content_based_df

,movieId,title,genres,rating,(no genres listed),Action,Adventure,Animation,Children,Comedy,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,toy story,Adventure|Animation|Children|Comedy|Fantasy,3.828113,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,jumanji,Adventure|Children|Fantasy,3.059255,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,grumpier old men,Comedy|Romance,2.848990,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
3,4,waiting to exhale,Comedy|Drama|Romance,2.547771,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
4,5,father of the bride part ii,Comedy,2.708668,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11744,204352,ad astra,Adventure|Drama|Mystery|Sci-Fi|Thriller,3.364035,0,0,1,0,0,0,...,0,0,0,0,1,0,1,1,0,0
11745,204542,it: chapter two,Horror,3.108108,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
11746,204698,joker,Crime|Drama|Thriller,3.968843,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
11747,205383,el camino: a breaking bad movie,Crime|Drama|Thriller,3.520000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
11748,206499,between two ferns: the movie,Comedy,3.000000,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

#### Now droping the main genre column, as we have the dummy one

In [42]:
content_based_df_main = content_based_df.drop(["genres"], axis = 1)

In [43]:
content_based_df_main

,movieId,title,rating,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,toy story,3.828113,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,jumanji,3.059255,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,grumpier old men,2.848990,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
3,4,waiting to exhale,2.547771,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
4,5,father of the bride part ii,2.708668,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11744,204352,ad astra,3.364035,0,0,1,0,0,0,0,...,0,0,0,0,1,0,1,1,0,0
11745,204542,it: chapter two,3.108108,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
11746,204698,joker,3.968843,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
11747,205383,el camino: a breaking bad movie,3.520000,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
11748,206499,between two ferns: the movie,3.000000,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
content_based_df_main.shape

(11749, 23)

## Our main dataframes to work with:::
### 1 - df_tillnow1
### 2 - content_based_df_main

#### Changing the names of movie in df_tillnow1 as well

In [45]:
df_tillnow1['title'] = df_tillnow1['title'].apply(lambda x : changes_in_movie_name(x))

C:\Users\SHIVLEON\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
df_tillnow1

,movieId,title,genres,userId,rating
0,1,toy story,Adventure|Animation|Children|Comedy|Fantasy,3,4.0
1,1,toy story,Adventure|Animation|Children|Comedy|Fantasy,12,4.0
2,1,toy story,Adventure|Animation|Children|Comedy|Fantasy,120,5.0
3,1,toy story,Adventure|Animation|Children|Comedy|Fantasy,166,4.0
4,1,toy story,Adventure|Animation|Children|Comedy|Fantasy,171,4.5
...,...,...,...,...,...
8933940,206499,between two ferns: the movie,Comedy,145866,3.5
8933941,206499,between two ferns: the movie,Comedy,151072,3.0
8933942,206499,between two ferns: the movie,Comedy,153802,3.0
8933943,206499,between two ferns: the movie,Comedy,154858,4.0
8933944,206499,between two ferns: the movie,Comedy,159927,3.5

#### Now making similarity matrix, i.e., User-Item Similarity Matrix

In [47]:
movie_similarity_matrix = df_tillnow1.pivot_table(columns = "title", index = "userId", values = "rating")

In [48]:
movie_similarity_matrix

title,'71,"'burbs, the",'night mother,'round midnight,'salem's lot,'til there was you,*batteries not included,...and justice for all,10,10 cloverfield lane,...,zookeeper,zoolander,zoolander 2,zoom,zootopia,zorba the greek,"zorro, the gay blade",zulu,â¡three amigos!,ã nous la libertã©
userId,,,,,,,,,,,,,,,,,,,,,
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN
72,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162495,NaN,3.5,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,...,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
162508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162516,NaN,NaN,NaN,2.5,NaN,NaN,3.0,3.0,3.0,3.5,...,NaN,3.0,NaN,NaN,4.0,NaN,1.5,3.0,2.0,NaN
162519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
movie_similarity_matrix.shape

(9663, 11274)

In [50]:
movie_similarity_matrix.fillna(0, inplace = True)

In [51]:
type(movie_similarity_matrix)

pandas.core.frame.DataFrame

In [52]:
movie_similarity_matrix_copy = movie_similarity_matrix.copy(deep = True)

In [53]:
movie_similarity_matrix_copy

title,'71,"'burbs, the",'night mother,'round midnight,'salem's lot,'til there was you,*batteries not included,...and justice for all,10,10 cloverfield lane,...,zookeeper,zoolander,zoolander 2,zoom,zootopia,zorba the greek,"zorro, the gay blade",zulu,â¡three amigos!,ã nous la libertã©
userId,,,,,,,,,,,,,,,,,,,,,
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0
72,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
80,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162484,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162495,0.0,3.5,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,...,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
162508,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162516,0.0,0.0,0.0,2.5,0.0,0.0,3.0,3.0,3.0,3.5,...,0.0,3.0,0.0,0.0,4.0,0.0,1.5,3.0,2.0,0.0
162519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
movie_list = ["toy story", "heat", "goldeneye", "nixon"]

In [55]:
df = pd.DataFrame({'Region':['West','North','South'],
                   'Company':['Costco','Walmart','Home Depot'],
                   'Product':['Dinner Set','Grocery','Gardening tools'],
                   'Month':['September','July','February'],
                   'Sales':[2500,3096,8795]})

In [56]:
data = [{'Region' : 'East', 'Product' : 'Condom'}]

In [57]:
df.append(data)

  Region     Company          Product      Month   Sales
0   West      Costco       Dinner Set  September  2500.0
1  North     Walmart          Grocery       July  3096.0
2  South  Home Depot  Gardening tools   February  8795.0
0   East         NaN           Condom        NaN     NaN

In [58]:
data = [{'Region' : 'East', 'Product' : 'Condoms'}]

In [59]:
df.append(data)

  Region     Company          Product      Month   Sales
0   West      Costco       Dinner Set  September  2500.0
1  North     Walmart          Grocery       July  3096.0
2  South  Home Depot  Gardening tools   February  8795.0
0   East         NaN          Condoms        NaN     NaN

In [60]:
data = [{'Region' : 'South-East', 'Product' : 'Lube'}]

In [61]:
df.append(data)

       Region     Company          Product      Month   Sales
0        West      Costco       Dinner Set  September  2500.0
1       North     Walmart          Grocery       July  3096.0
2       South  Home Depot  Gardening tools   February  8795.0
0  South-East         NaN             Lube        NaN     NaN

In [62]:
movie_list += ['zootopia']

In [63]:
movie_list

['toy story', 'heat', 'goldeneye', 'nixon', 'zootopia']

In [64]:
movie_rating = [4.5, 1.2, 2.6, 4.3, 4.9]

In [65]:
dic_watched = {}
for key in movie_list:
    for value in movie_rating:
        dic_watched[key] = value
        movie_rating.remove(value)
        break

In [66]:
dic_watched

{'toy story': 4.5,
 'heat': 1.2,
 'goldeneye': 2.6,
 'nixon': 4.3,
 'zootopia': 4.9}

In [67]:
movie_similarity_matrix_copy = movie_similarity_matrix_copy.append(dic_watched, ignore_index=True)

In [68]:
dic_watched['zoom'] = 4.5

In [69]:
movie_similarity_matrix_copy = movie_similarity_matrix_copy.append(pd.Series(dic_watched), ignore_index=True)

In [70]:
movie_similarity_matrix_copy.fillna(0, inplace = True)

In [71]:
movie_similarity_matrix_copy

,'71,"'burbs, the",'night mother,'round midnight,'salem's lot,'til there was you,*batteries not included,...and justice for all,10,10 cloverfield lane,...,zookeeper,zoolander,zoolander 2,zoom,zootopia,zorba the greek,"zorro, the gay blade",zulu,â¡three amigos!,ã nous la libertã©
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0
2,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9660,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9661,0.0,0.0,0.0,2.5,0.0,0.0,3.0,3.0,3.0,3.5,...,0.0,3.0,0.0,0.0,4.0,0.0,1.5,3.0,2.0,0.0
9662,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9663,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.9,0.0,0.0,0.0,0.0,0.0
9664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.5,4.9,0.0,0.0,0.0,0.0,0.0

In [72]:
from scipy.sparse import csr_matrix

In [73]:
movie_sparse = csr_matrix(movie_similarity_matrix_copy)

In [74]:
movie_sparse

<9665x11274 sparse matrix of type '<class 'numpy.float64'>'
	with 8527804 stored elements in Compressed Sparse Row format>

In [75]:
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors
def recommendation_part1_CF(movie_list, movie_ratings):
    #making dictionary from movie list and rating
    dic_watched1 = {}
    for key in movie_list:
        for value in movie_rating:
            dic_watched1[key] = value
            movie_rating.remove(value)
            break
    
    #Making a copy of original movie similarity matrix, so that the original stays intact
    #Keeping deep = True, so that a separate copy is made
    movie_similarity_matrix_cf = movie_similarity_matrix.copy(deep = True)
    #print(movie_similarity_matrix_cf)
    
    #Now adding our dictionary as an row
    movie_similarity_matrix_cf = movie_similarity_matrix_cf.append(pd.DataFrame(dic_watched1), ignore_index=True)
    #print("\n\nBefore Nan\n\n\n",movie_similarity_matrix_cf)
    #print("\n\n", movie_similarity_matrix_cf.isnull().sum())
    
    #making nan to 0.0
    movie_similarity_matrix_cf.fillna(0, inplace = True)
    #print("\n\n\nAfter Nan\n\n\n")
    #print(movie_similarity_matrix_cf)
    
    #Creating sparse matrix on which our NearestNeighbors model will get fit
    movie_sparse_cf = csr_matrix(movie_similarity_matrix_cf)
    
    #Creating our NearestNeighbors model
    modelr = NearestNeighbors(n_neighbors = 11, algorithm = 'brute', metric = 'euclidean')
    #Fitting our model
    modelr.fit(movie_sparse_cf)
    
    #lets get the similar users
    distance, similar_users = modelr.kneighbors(movie_similarity_matrix_cf.iloc[-1].values.reshape(1, -1))
    
    #print(distance, "\n", similar_users)
    
    returning_similar_users = list()
    for i in range(1,len(similar_users[0])):
        returning_similar_users.append(similar_users[0][i])
    #print(returning_similar_users)
    
    similar_users_df = movie_similarity_matrix_cf.iloc[similar_users[0][1]].to_frame()
    similar_users_df.columns = ['ratings']
    for i in range(2, len(similar_users)):
        subdf = movie_similarity_matrix_cf.iloc[similar_users[0][i]].to_frame()
        subdf.columns = ['ratings']
        similar_users_df = similar_users_df.add(subdf, fill_value = 0)
        
    similar_users_df = similar_users_df[similar_users_df['ratings'] > 1]
    #print("\n\n\n", similar_users_df.head(15))
    
    
    #getting movies watched by similar users (contain names of movies watched by our user) 
    list_of_movies_by_similar_users = similar_users_df.index.tolist()
    #print(list_of_movies_by_similar_users, "\n\n\n")
    #list_of_movies_ratings_ = similar_users_df['ratings'].tolist()
    
    #remvoing already watched movies
    list_of_movies_by_similar_users = list(set(list_of_movies_by_similar_users) - set(movie_list))
    list_of_movies_ratings_ = similar_users_df.loc[list_of_movies_by_similar_users, 'ratings'].tolist();
    #print(len(list_of_movies_by_similar_users), "\nw", len(list_of_movies_ratings_))
    
    recommendation_part2_CB_and_Recommendation(movie_list, movie_ratings, list_of_movies_by_similar_users, list_of_movies_ratings_)

In [76]:
def recommendation_part2_CB_and_Recommendation(movie_list, movie_ratings, list_of_movies_by_similar_users, list_of_movies_ratings_):
    datauser = content_based_df_main.loc[content_based_df_main['title'].isin(movie_list)] #already watched movie
    datarecommendation = content_based_df_main.loc[content_based_df_main['title'].isin(set(list_of_movies_by_similar_users))] #from where the recommendation will come
    #print("\n\n\nDataUser\n\n")
    #print(datauser.shape)
    #print("\n\n\nDataRecommendation\n\n")
    #print(datarecommendation.shape)
    #print("\n\n", datauser.isnull().sum())  #no null
    #print("\n\n", datarecommendation.isnull().sum()) #no null
    
    #Replacing the rating in datauser (as its an average rating prior) with the movie_ratings we took as an arguement
    #print(len(list_of_movies_by_similar_users), " " , len(datarecommendation['title'].tolist()))
    datauser.loc[:,'rating'] = movie_ratings
    #datarecommendation.loc[:, 'rating'] = list_of_movies_ratings_
    #print("\n\n\nDataUser After Rating Updation\n\n")
    #print(datauser)
    
    #print(list_of_movies_by_similar_users, "\n\n")
    #print(datarecommendation['title'].tolist())
    #print(len(list_of_movies_by_similar_users), " " , len(datarecommendation['title'].tolist()))
    
    #Now taking out rating specifically for multiplication purpose
    list_user_rating = np.array(datauser['rating'])
    #print("\n\n", np.isnan(np.sum(list_user_rating))) #no null
    
    #making weighted matrix for datauser which will be multiplied by list_user_rating
    datauser_genre_matrix = datauser.drop(['movieId', 'title', 'rating'], axis=1)
    #print(datauser_genre_matrix)
    #print("\n\n", datauser_genre_matrix.isnull().sum()) #no nan
    
    list_user_rating = list_user_rating.reshape(len(list_user_rating), 1) #reshaping the matrix so that multiplication can happen
    #print(list_user_rating)
    
    #changing our datauser_genre_matrix into numpy array so that multiplication is possible
    data_user_genre_matrix_numpy = np.array(datauser_genre_matrix)
    #print(data_user_genre_matrix_numpy)
    
    #now multiplying our rating with our numpy matrix (also called weighted array)
    data_user_multiply = np.multiply(list_user_rating, data_user_genre_matrix_numpy)
    #print(data_user_multiply)
    
    #now making a weighted sumed matrix
    data_user_sum_weighted_matrix = np.sum(data_user_multiply, axis = 0) ##using np.sum() so as to get column wise sum
    #print(data_user_sum_weighted_matrix)
    
    #now making the ratings normalized
    normalized_data_user_sum_weighted_matrix = data_user_sum_weighted_matrix/sum(data_user_sum_weighted_matrix)
    #print(normalized_data_user_sum_weighted_matrix)
    
    """The previous step is done"""
    """Now by using normalized_data_user_sum_weighted_matrix, we will try to recommend the movies to user"""
    
    #making a new dataframe, where only genre scores are present
    datarecommedation_genre_frame = datarecommendation.drop(['movieId', 'title', 'rating'], axis=1)
    #print(datarecommedation_genre_frame)
    
    #making recommendation numpy array for multiplication
    data_recommendation_genre_matrix_numpy = np.array(datarecommedation_genre_frame)
    #print(data_recommendation_genre_matrix_numpy)
    
    #now making multiplied recommendation genre matrix
    data_recommendation_genre_matrix_multiply = np.multiply(normalized_data_user_sum_weighted_matrix, data_recommendation_genre_matrix_numpy)
    #print(data_recommendation_genre_matrix_multiply)
    
    #now making weighted recommendation matrix
    data_recommendation_weighted_matrix = np.sum(data_recommendation_genre_matrix_multiply, axis = 1)

    
    """Now since we got the recommendation matrix, now we will merge the matrix as a column in the datarecommendation dataframe"""
    datarecommendation['recommendation_rating'] = pd.Series(data_recommendation_weighted_matrix)
    #print(datarecommendation.head())
    datarecommendation = datarecommendation.sort_values('recommendation_rating', ascending = False)
    #print(datarecommendation.head())
    print(datarecommendation[['title', 'recommendation_rating']].head(10))
    #print(list(datarecommendation['title']))

In [77]:
recommendation_part1_CF(['toy story', 'heat', 'goldeneye', 'nixon', 'zootopia'], [4.5, 1.2, 2.6, 4.3, 4.9])

                        title  recommendation_rating
149                   hackers               0.641148
319  clear and present danger               0.612440
347                     speed               0.548644
415             fugitive, the               0.491228
83               nick of time               0.449761
70                  screamers               0.440191
102               taxi driver               0.413078
88               broken arrow               0.390750
80               white squall               0.390750
350                 true lies               0.390750

C:\Users\SHIVLEON\Anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
C:\Users\SHIVLEON\Anaconda3\lib\site-packages\ipykernel_launcher.py:70: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [78]:
recommendation_part1_CF(['alien','alien from l.a.','alien nation','alien: covenant','alien: resurrection','aliens'], [4.3, 2.9, 3.4, 4.5, 4.6, 4.5])

                          title  recommendation_rating
88                 broken arrow               0.673442
323                   crow, the               0.551491
320                 client, the               0.551491
265     lã©on: the professional               0.551491
32                         babe               0.551491
141                crimson tide               0.551491
319    clear and present danger               0.550136
28   city of lost children, the               0.532520
326                forrest gump               0.510840
242         legends of the fall               0.510840

C:\Users\SHIVLEON\Anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
C:\Users\SHIVLEON\Anaconda3\lib\site-packages\ipykernel_launcher.py:70: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [79]:
list(movie_similarity_matrix_copy.columns)

["'71",
 "'burbs, the",
 "'night mother",
 "'round midnight",
 "'salem's lot",
 "'til there was you",
 '*batteries not included',
 '...and justice for all',
 '10',
 '10 cloverfield lane',
 '10 items or less',
 '10 rillington place',
 '10 things i hate about you',
 '10 to midnight',
 '10 years',
 '10,000 bc',
 '100 feet',
 '100 girls',
 '101 dalmatians',
 "101 dalmatians ii: patch's london adventure",
 '101 reykjavik',
 '102 dalmatians',
 '10th victim, the',
 '11\'09"01 - september 11',
 '11.22.63',
 '11:14',
 '12',
 '12 angry men',
 '12 chairs',
 '12 rounds',
 '12 strong',
 '12 years a slave',
 '127 hours',
 '12:01',
 '12:08 east of bucharest',
 '13',
 '13 assassins',
 '13 ghosts',
 '13 going on 30',
 '13 hours',
 '13 reasons why',
 '13 tzameti',
 '13th',
 '13th warrior, the',
 '1408',
 '1492: conquest of paradise',
 '15 minutes',
 '16 blocks',
 '17 again',
 '1776',
 '18 again!',
 '187',
 '1900',
 '1922',
 '1941',
 '1969',
 '1984',
 '2 days in new york',
 '2 days in paris',
 '2 days in the valley',
 '2 fast 2 furious',
 '2 guns',
 "2 ou 3 choses que je sais d'elle",
 '20 dates',
 '20 feet from stardom',
 '20 million miles to earth',
 '20,000 days on earth',
 '20,000 leagues under the sea',
 '200 cigarettes',
 '2001 maniacs',
 '2001: a space odyssey',
 '2010: the year we make contact',
 '2012',
 '2046',
 '20th century women',
 '21',
 '21 and over',
 '21 grams',
 '21 jump street',
 '21 up',
 '22 bullets',
 '22 july',
 '22 jump street',
 '24 hour party people',
 '24: redemption',
 '25th hour',
 '27 dresses',
 '28 days',
 '28 days later',
 '28 up',
 '28 weeks later',
 '3 days to kill',
 '3 extremes',
 '3 idiots',
 '3 ninjas',
 '3 ninjas kick back',
 '3 ninjas knuckle up',
 '3 ninjas: high noon on mega mountain',
 '3 women',
 '3-iron',
 '30 days of night',
 '30 days of night: dark days',
 '30 minutes or less',
 '300',
 '3000 miles to graceland',
 '300: rise of an empire',
 '35 shots of rum',
 '35 up',
 '36 quai des orfã¨vres',
 '360',
 '36th chamber of shaolin, the',
 '39 steps, the',
 '3:10 to yuma',
 '4 little girls',
 '4 months, 3 weeks and 2 days',
 '40 days and 40 nights',
 '40-year-old virgin, the',
 '400 blows, the',
 '42',
 '42 up',
 '42nd street',
 '45 years',
 '47 meters down',
 '47 ronin',
 '47 samurai',
 '48 hrs.',
 '49 up',
 '49th parallel',
 '4th man, the',
 '5 centimeters per second',
 '5 to 7',
 '5,000 fingers of dr. t, the',
 '50 first dates',
 '50/50',
 '52 pick-up',
 '54',
 '56 up',
 '5x2',
 '6 days to air: the making of south park',
 '6 souls',
 '61*',
 '6th day, the',
 '6th man, the',
 '7 days in hell',
 '7 faces of dr. lao',
 '7 plus seven',
 '71 fragments of a chronology of chance',
 '7th voyage of sinbad, the',
 '8 1/2',
 '8 heads in a duffel bag',
 '8 mile',
 '8 seconds',
 '8 women',
 '8 â½ women',
 '84 charing cross road',
 '88 minutes',
 '8mm',
 '9',
 '9 1/2 weeks',
 '9 songs',
 '9/11',
 '976-evil',
 '99 francs',
 '99 homes',
 '9th company',
 '[rec]',
 '[rec] 4: apocalypse',
 '[rec]â²',
 '[rec]â³ 3 gã©nesis',
 'a bad moms christmas',
 'a cure for wellness',
 'a dark song',
 "a dog's purpose",
 'a fantastic woman',
 'a futile & stupid gesture',
 'a ghost story',
 'a hard day',
 'a hologram for the king',
 'a home at the end of the world',
 'a man called ove',
 'a million ways to die in the west',
 'a monster calls',
 'a most violent year',
 'a most wanted man',
 'a perfect day',
 'a pigeon sat on a branch reflecting on existence',
 'a quiet place',
 'a silent voice',
 'a simple favor',
 'a star is born',
 'a street cat named bob',
 'a very murray christmas',
 'a walk in the sun',
 'a walk in the woods',
 'a wrinkle in time',
 'a-team, the',
 'a.c.o.d.',
 'a.i. artificial intelligence',
 'abandon',
 'abandoned, the',
 'abbott and costello meet frankenstein',
 'abbott and costello meet the mummy',
 'abcs of death, the',
 'abduction',
 'aberdeen',
 'abominable dr. phibes, the',
 'abominable snowman, the',
 'about a boy',
 'about adam',
 'about elly',
 'about last night...',
 'about schmidt',
 'about time',
 'above the law',
 'above the rim',
 'abraham lincoln: vampire hunter',
 'absence of malice',
 'absent-minded professor, the',
 'absentia',
 'absolute beginners',
 'absolute power',
 'absolutely anything',
 'abyss, the',
 'accattone',
 'accepted',
 'accidental husband, the',
 'accidental spy, the',
 'accidental tourist, the',
 'accused, the',
 'ace in the hole',
 'ace ventura: pet detective',
 'ace ventura: when nature calls',
 'aces: iron eagle iii',
 'acid house, the',
 'across 110th street',
 'across the universe',
 'act of killing, the',
 'act of valor',
 'action jackson',
 "actor's revenge, an",
 'ad astra',
 'adam',
 "adam's apples",
 "adam's rib",
 'adaptation',
 'addams family values',
 'addams family, the',
 'addicted to love',
 'addiction, the',
 'adjustment bureau, the',
 'admission',
 'adore',
 'adrenalin: fear the rush',
 'adrift',
 'adult world',
 'advantageous',
 'adventure in space and time, an',
 "adventure of sherlock holmes' smarter brother, the",
 'adventureland',
 'adventures in babysitting',
 'adventures of baron munchausen, the',
 'adventures of buckaroo banzai across the 8th dimension, the',
 'adventures of elmo in grouchland, the',
 'adventures of ford fairlane, the',
 'adventures of huck finn, the',
 'adventures of huckleberry finn, the',
 'adventures of ichabod and mr. toad, the',
 'adventures of milo and otis, the',
 'adventures of pinocchio, the',
 'adventures of pluto nash, the',
 'adventures of prince achmed, the',
 'adventures of priscilla, queen of the desert, the',
 'adventures of robin hood, the',
 'adventures of rocky and bullwinkle, the',
 'adventures of sebastian cole, the',
 'adventures of sharkboy and lavagirl 3-d, the',
 'adventures of sherlock holmes and dr. watson: the twentieth century approaches',
 'adventures of sherlock holmes, the',
 'adventures of tintin, the',
 'advise and consent',
 'aeon flux',
 'affair of love, an',
 'affair of the necklace, the',
 'affair to remember, an',
 'afflicted',
 'affliction',
 'afonya',
 'africa: the serengeti',
 'african queen, the',
 'afro samurai',
 'afro samurai: resurrection',
 'after dark, my sweet',
 'after earth',
 'after hours',
 'after life',
 'after porn ends',
 'after school special',
 'after the fox',
 'after the sunset',
 'after the thin man',
 'after the wedding',
 'after you',
 'after.life',
 'afterglow',
 'aftermath',
 'against all odds',
 'against the ropes',
 "agatha christie's 'ten little indians'",
 'age of innocence, the',
 'agent cody banks',
 'agent cody banks 2: destination london',
 'agnes browne',
 'agnes of god',
 'agony and the ecstasy, the',
 'agora',
 'aguirre: the wrath of god',
 'ai weiwei: never sorry',
 'aileen: life and death of a serial killer',
 'aimã©e & jaguar',
 "ain't them bodies saints",
 'air',
 'air america',
 'air bud',
 'air bud: golden receiver',
 'air force one',
 'air i breathe, the',
 'air up there, the',
 'airheads',
 'airplane ii: the sequel',
 'airplane!',
 'airport',
 "airport '77",
 'airport 1975',
 'akeelah and the bee',
 'akira',
 "akira kurosawa's dreams",
 'aladdin',
 'alamo, the',
 'alan partridge: alpha papa',
 'alan smithee film: burn hollywood burn, an',
 'alaska',
 'albert nobbs',
 'albino alligator',
 'alex and emma',
 'alex cross',
 'alexander',
 'alexander and the terrible, horrible, no good, very bad day',
 'alexander nevsky',
 'alfie',
 'algiers',
 'ali',
 'ali g indahouse',
 'ali wong: baby cobra',
 'ali: fear eats the soul',
 'alice',
 'alice adams',
 "alice doesn't live here anymore",
 'alice in wonderland',
 'alice through the looking glass',
 "alice's restaurant",
 'alice, sweet alice',
 'alien',
 'alien from l.a.',
 'alien nation',
 'alien: covenant',
 'alien: resurrection',
 'aliens',
 'aliens in the attic',
 'aliens of the deep',
 'alienâ³',
 'alita: battle angel',
 'alive',
 'all about eve',
 'all about lily chou-chou',
 'all about my mother',
 'all about steve',
 'all about the benjamins',
 'all dogs go to heaven',
 'all dogs go to heaven 2',
 'all good things',
 'all i want',
 'all is lost',
 'all of me',
 'all or nothing',
 'all over me',
 'all over the guy',
 'all quiet on the western front',
 'all that heaven allows',
 'all that jazz',
 'all the boys love mandy lane',
 "all the king's men",
 'all the money in the world',
 'all the mornings of the world',
 "all the president's men",
 'all the pretty horses',
 'all the rage',
 'all the real girls',
 'all the right moves',
 'all the vermeers in new york',
 'all the way',
 'all things fair',
 'all watched over by machines of loving grace',
 'allan quatermain and the lost city of gold',
 'allegiant: part 1',
 'allegro non troppo',
 'allied',
 'alligator',
 'allnighter, the',
 'almost famous',
 'almost heroes',
 'aloha',
 'alone in the dark',
 'alone in the wilderness',
 'along came a spider',
 'along came polly',
 'alpha',
 'alpha and omega',
 'alpha dog',
 'alphago',
 'alphaville',
 'alps',
 'altered',
 'altered states',
 'alvin and the chipmunks',
 'alvin and the chipmunks: chipwrecked',
 'alvin and the chipmunks: the squeakquel',
 'always',
 'always be my maybe',
 'amadeus',
 'amanda knox',
 'amarcord',
 'amateur',
 'amazing grace',
 'amazing grace and chuck',
 'amazing panda adventure, the',
 'amazing spider-man, the',
 'amazon women on the moon',
 'ambassador, the',
 'ambush',
 'amelia',
 'amelie',
 'amen.',
 "america's sweethearts",
 'american animals',
 'american assassin',
 'american astronaut, the',
 'american beauty',
 'american buffalo',
 'american crime, an',
 'american dream',
 'american dreamz',
 'american flyers',
 'american friend, the',
 'american gangster',
 'american gigolo',
 'american graffiti',
 'american haunting, an',
 'american heart',
 'american history x',
 'american honey',
 'american hustle',
 'american in paris, an',
 'american made',
 'american mary',
 'american me',
 'american movie',
 'american ninja',
 'american ninja 2: the confrontation',
 'american ninja 3: blood hunt',
 'american outlaws',
 'american pie',
 'american pie 2',
 'american pimp',
 'american pop',
 'american president, the',
 'american psycho',
 'american psycho ii: all american girl',
 'american reunion',
 'american rhapsody, an',
 'american sniper',
 'american splendor',
 'american tail, an',
 'american tail: fievel goes west, an',
 'american teen',
 'american ultra',
 'american wedding',
 'american werewolf in london, an',
 'american werewolf in paris, an',
 'american, the',
 'american: the bill hicks story',
 'americanization of emily, the',
 'amistad',
 "amityville 1992: it's about time",
 'amityville 3-d',
 'amityville curse, the',
 'amityville horror, the',
 'amityville ii: the possession',
 'amityville: a new generation',
 'amityville: dollhouse',
 'amores perros',
 'amos & andrew',
 'amour',
 'amy',
 "amy's o",
 'anaconda',
 'anacondas: the hunt for the blood orchid',
 'analyze that',
 'analyze this',
 'anamorph',
 'anastasia',
 'anatomy',
 'anatomy of a murder',
 'anatomy of hell',
 'anchorman 2: the legend continues',
 'anchorman: the legend of ron burgundy',
 'anchors aweigh',
 'and god created woman',
 'and the band played on',
 'and the ship sails on',
 'and then there were none',
 'and when did you last see your father?',
 'and your mother too',
 'andalusian dog, an',
 'anderson tapes, the',
 'andre',
 'andre the giant',
 'andrei rublev',
 'android',
 'andromeda strain, the',
 'angel and the badman',
 'angel at my table, an',
 'angel baby',
 'angel eyes',
 'angel heart',
 'angel on my shoulder',
 "angel's egg",
 'angel-a',
 "angela's ashes",
 'angels & demons',
 'angels and insects',
 'angels in the outfield',
 'angels with dirty faces',
 "angels' share, the",
 'anger management',
 'angie',
 'angriest man in brooklyn, the',
 'angry red planet, the',
 'angus',
 'angus, thongs and perfect snogging',
 'animal crackers',
 'animal factory',
 'animal farm',
 'animal house',
 'animal kingdom',
 'animal, the',
 'animatrix, the',
 'anna',
 'anna and the king',
 'anna karenina',
 'annabelle',
 'annabelle: creation',
 'annapolis',
 'anne frank remembered',
 'anne of the thousand days',
 'annie',
 'annie hall',
 'annihilation',
 'anniversary party, the',
 'anomalisa',
 'anon',
 'anonymous',
 'another 48 hrs.',
 'another cinderella story',
 'another country',
 'another day in paradise',
 'another earth',
 'another stakeout',
 'another thin man',
 'another woman',
 'another year',
 'answer man, the',
 'ant bully, the',
 'ant-man',
 'ant-man and the wasp',
 'anthropoid',
 'antibodies',
 'antichrist',
 'antitrust',
 'antiviral',
 "antonia's line",
 'antwone fisher',
 'antz',
 'anvil! the story of anvil',
 'any given sunday',
 'any which way you can',
 'anything else',
 'anywhere but here',
 'apartment 143',
 'apartment zero',
 'apartment, the',
 'apocalypse now',
 'apocalypto',
 'apollo 11',
 'apollo 13',
 'apollo 13: to the edge and back',
 'apollo 18',
 'apostle',
 'apostle, the',
 'appaloosa',
 'apple dumpling gang rides again, the',
 'apple dumpling gang, the',
 'apple, the',
 'appleseed',
 'april and the twisted world',
 "april fool's day",
 'apt pupil',
 'aqua teen hunger force colon movie film for theaters',
 'aquaman',
 'aquamarine',
 'aquarius',
 'arabesque',
 'arachnophobia',
 'ararat',
 'arbitrage',
 'arctic',
 'are we done yet?',
 'are we there yet?',
 'are you here',
 'argo',
 'ariel',
 'aristocats, the',
 'aristocrats, the',
 'arizona dream',
 'arlington road',
 'armadillo',
 'armageddon',
 'armed and dangerous',
 'armored',
 'armour of god',
 'armour of god ii: operation condor',
 'armstrong lie, the',
 'army of darkness',
 'army of shadows',
 "arn: the kingdom at road's end",
 'arn: the knight templar',
 'around the bend',
 'around the world in 80 days',
 'arq',
 'arrival',
 'arrival of a train, the',
 'arrival, the',
 'arsenic and old lace',
 'art of getting by, the',
 'art of negative thinking, the',
 'art of the steal, the',
 'art of war, the',
 'art school confidential',
 'artemisia',
 'arthur',
 'arthur 2: on the rocks',
 'arthur and the invisibles',
 'arthur christmas',
 'article 99',
 'as above, so below',
 'as good as it gets',
 'as it is in heaven',
 'as tears go by',
 'ascension',
 'ascent, the',
 'ashby',
 'ashes and diamonds',
 'ashes of time',
 'ask the dust',
 'aspen extreme',
 'asphalt jungle, the',
 "assassin's creed",
 'assassination',
 'assassination games',
 'assassination of a high school president',
 'assassination of jesse james by the coward robert ford, the',
 'assassination of richard nixon, the',
 'assassination tango',
 'assassins',
 'assault on precinct 13',
 'assignment, the',
 'associate, the',
 'asterix & obelix vs. caesar',
 'asterix & obelix: god save britannia',
 'asterix & obelix: mission cleopatra',
 'asterix and cleopatra',
 'asterix and the big fight',
 'asterix and the gauls',
 'asterix and the vikings',
 'asterix at the olympic games',
 'asterix in america',
 'asterix in britain',
 'asterix vs. caesar',
 'asterix: the land of the gods',
 'astro boy',
 'astronaut farmer, the',
 "astronaut's wife, the",
 'asylum',
 'at close range',
 "at eternity's gate",
 'at first sight',
 'at play in the fields of the lord',
 'at the circus',
 "at the earth's core",
 "atalante, l'",
 'atari: game over',
 'atlantic city',
 'atlantis: the lost empire',
 'atlas shrugged: part 1',
 'atlas shrugged: part ii',
 'atm',
 'atomic blonde',
 'atomic cafe, the',
 'atonement',
 'attack of the 50 foot woman',
 'attack of the killer tomatoes!',
 'attack on titan',
 'attack the block',
 'attack the gas station!',
 'attraction',
 'au hasard balthazar',
 'au revoir les enfants',
 'audition',
 'audrey rose',
 'august rush',
 'august: osage county',
 'auntie mame',
 'aura, the',
 'austenland',
 'austin powers in goldmember',
 'austin powers: international man of mystery',
 'austin powers: the spy who shagged me',
 'australia',
 'author! author!',
 'auto focus',
 'autumn afternoon, an',
 'autumn in new york',
 'autumn sonata',
 'autumn tale, an',
 'autã³mata',
 'avalanche',
 'avalon',
 'avanti!',
 'avatar',
 'avengers, the',
 'avengers: age of ultron',
 'avengers: infinity war - part i',
 'avengers: infinity war - part ii',
 'aviator, the',
 'avp: alien vs. predator',
 'avpr: aliens vs. predator - requiem',
 "avventura, l'",
 'awake',
 'awakening, the',
 'awakenings',
 'away from her',
 'away we go',
 'awful truth, the',
 'awfully big adventure, an',
 'ayn rand: a sense of life',
 'azumi',
 'b*a*p*s',
 'b. monkey',
 'baadasssss!',
 'baader meinhof komplex, der',
 'baahubali: the beginning',
 'babe',
 'babe, the',
 'babe: pig in the city',
 'babel',
 'babes in toyland',
 "babette's feast",
 'babies (bã©bã©)',
 'baby boom',
 'baby boy',
 'baby doll',
 'baby driver',
 'baby face',
 'baby geniuses',
 'baby mama',
 "baby's day out",
 'baby-sitters club, the',
 'baby... secret of the lost legend',
 'babylon 5: the legend of the rangers: to live and die in starlight',
 'babylon 5: the lost tales - voices in the dark',
 'babylon a.d.',
 'babysitter, the',
 'babysitters, the',
 'bachelor and the bobby-soxer, the',
 'bachelor mother',
 'bachelor party',
 'bachelor, the',
 'bachelorette',
 'back in time',
 'back to school',
 'back to the beach',
 'back to the future',
 'back to the future part ii',
 'back to the future part iii',
 'back-up plan, the',
 'backbeat',
 'backcountry',
 'backdraft',
 'bad and the beautiful, the',
 'bad boys',
 'bad boys ii',
 'bad company',
 'bad day at black rock',
 'bad dreams',
 'bad education',
 'bad girls',
 'bad guy',
 'bad influence',
 'bad lieutenant',
 'bad lieutenant: port of call new orleans',
 'bad moms',
 'bad moon',
 'bad news bears',
 'bad news bears go to japan, the',
 'bad news bears in breaking training, the',
 'bad news bears, the',
 'bad samaritan',
 'bad santa',
 'bad santa 2',
 'bad seed, the',
 'bad sleep well, the',
 'bad taste',
 'bad teacher',
 'bad times at the el royale',
 'bad timing: a sensual obsession',
 'bad words',
 'badlands',
 'bagdad cafe',
 'bait',
 'balance',
 'ball of fire',
 'ballad of a soldier',
 'ballad of cable hogue, the',
 'ballad of jack and rose, the',
 'ballad of narayama, the',
 "ballad of ramblin' jack, the",
 'ballistic: ecks vs. sever',
 'balls of fury',
 'balto',
 'bamba, la',
 'bambi',
 'bambi 2',
 'bamboozled',
 'bananas',
 'band of brothers',
 'band of outsiders',
 'band of the hand',
 'band wagon, the',
 "band's visit, the",
 'bandidas',
 'bandit queen',
 'bandits',
 'bandslam',
 'bang the drum slowly',
 "bang, bang, you're dead",
 'banger sisters, the',
 'bangkok dangerous',
 'bank dick, the',
 'bank job, the',
 'bank, the',
 'bao',
 'barabbas',
 'baraka',
 'baran',
 'barb wire',
 'barbara',
 'barbarella',
 'barbarian invasions, the',
 'barbarians at the gate',
 'barbarosa',
 'barber of siberia, the',
 'barbershop',
 'barbershop 2: back in business',
 'barcelona',
 'barefoot',
 'barefoot contessa, the',
 'barefoot executive, the',
 'barefoot gen',
 'barefoot in the park',
 'barely lethal',
 'barenaked in america',
 'barfi!',
 'barfly',
 "barney's great adventure",
 "barney's version",
 'barnyard: the original party animals',
 'baron blood',
 'barry lyndon',
 'barton fink',
 'baseketball',
 'basic',
 'basic instinct',
 'basic instinct 2',
 'basket case',
 'basket case 2',
 'basketball diaries, the',
 'basquiat',
 'bastard out of carolina',
 'bastille day',
 'bat*21',
 'bat, the',
 'batman',
 'batman & robin',
 'batman begins',
 'batman forever',
 'batman ninja',
 'batman returns',
 'batman v superman: dawn of justice',
 'batman vs. robin',
 'batman: bad blood',
 'batman: mask of the phantasm',
 'batman: the killing joke',
 'bats',
 'battery, the',
 'battle beyond the stars',
 'battle creek brawl',
 'battle for the planet of the apes',
 'battle in seattle',
 'battle of algiers, the',
 'battle of britain',
 'battle of shaker heights, the',
 'battle of the bulge',
 'battle of the sexes',
 'battle royale',
 'battle royale 2: requiem',
 'battle: los angeles',
 'battlefield earth',
 'battleground',
 'battles without honor & humanity',
 'battleship',
 'battleship potemkin',
 'battling butler',