In [1]:
import pandas as pd
import numpy as np
#from sklearn import datasets

In [2]:
iris = pd.read_csv("D:/Spyder/Data-Envelopment-Analysis-Excel/Data/Iris/Iris.csv") # importing dataset

In [3]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

# General Exploration

In [4]:
def basic_info(data):
    print("Data shape is: ", data.shape)
    print("Data size is: ", data.size)
    print(data.info())
    print("Number of null values are: ", data.isnull().sum())
    cat, num = list(), list()
    for i in data.columns:
        if data[i].dtype == object:
            cat.append(i)
        else:
            num.append(i)
    print(cat, "\n")
    print(num)
    return cat, num

In [5]:
categorical, numerical = basic_info(iris)

Data shape is:  (150, 6)
Data size is:  900
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB
None
Number of null values are:  Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64
['Species']

['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']

In [6]:
df_iris = iris.copy(deep = True)

In [7]:
df_iris['Species'].value_counts().index.tolist() # getting the types of species

['Iris-versicolor', 'Iris-virginica', 'Iris-setosa']

In [8]:
replacing = {"Species": {'Iris-setosa': 1, 'Iris-virginica': 2, 'Iris-versicolor': 3}} #doing integer-hot encoding

In [9]:
df_iris.replace(replacing, inplace= True) #replacing categorical values with repective integer value

In [10]:
df_iris

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        1
1      2            4.9           3.0            1.4           0.2        1
2      3            4.7           3.2            1.3           0.2        1
3      4            4.6           3.1            1.5           0.2        1
4      5            5.0           3.6            1.4           0.2        1
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

[150 rows x 6 columns]

In [11]:
df_iris = df_iris.drop(['Id'], axis = 1) # dropping Id as it will not be required for model

# Splitting

In [12]:
from sklearn.model_selection import train_test_split # for splitting the data into training and testing

In [13]:
X = df_iris.iloc[:, :4]

In [14]:
X

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              5.1           3.5            1.4           0.2
1              4.9           3.0            1.4           0.2
2              4.7           3.2            1.3           0.2
3              4.6           3.1            1.5           0.2
4              5.0           3.6            1.4           0.2
..             ...           ...            ...           ...
145            6.7           3.0            5.2           2.3
146            6.3           2.5            5.0           1.9
147            6.5           3.0            5.2           2.0
148            6.2           3.4            5.4           2.3
149            5.9           3.0            5.1           1.8

[150 rows x 4 columns]

In [15]:
y = df_iris.iloc[:, -1]

In [16]:
y

0      1
1      1
2      1
3      1
4      1
      ..
145    2
146    2
147    2
148    2
149    2
Name: Species, Length: 150, dtype: int64

In [17]:
train_x, test_x, train_y, test_y = train_test_split(X, y, test_size = 0.20, random_state=42) # taking 80% as training and rest testing

In [18]:
test_x

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
73             6.1           2.8            4.7           1.2
18             5.7           3.8            1.7           0.3
118            7.7           2.6            6.9           2.3
78             6.0           2.9            4.5           1.5
76             6.8           2.8            4.8           1.4
31             5.4           3.4            1.5           0.4
64             5.6           2.9            3.6           1.3
141            6.9           3.1            5.1           2.3
68             6.2           2.2            4.5           1.5
82             5.8           2.7            3.9           1.2
110            6.5           3.2            5.1           2.0
12             4.8           3.0            1.4           0.1
36             5.5           3.5            1.3           0.2
9              4.9           3.1            1.5           0.1
19             5.1           3.8            1.5           0.3
56             6.3           3.3            4.7           1.6
104            6.5           3.0            5.8           2.2
69             5.6           2.5            3.9           1.1
55             5.7           2.8            4.5           1.3
132            6.4           2.8            5.6           2.2
29             4.7           3.2            1.6           0.2
127            6.1           3.0            4.9           1.8
26             5.0           3.4            1.6           0.4
128            6.4           2.8            5.6           2.1
131            7.9           3.8            6.4           2.0
145            6.7           3.0            5.2           2.3
108            6.7           2.5            5.8           1.8
143            6.8           3.2            5.9           2.3
45             4.8           3.0            1.4           0.3
30             4.8           3.1            1.6           0.2

In [19]:
test_y

73     3
18     1
118    2
78     3
76     3
31     1
64     3
141    2
68     3
82     3
110    2
12     1
36     1
9      1
19     1
56     3
104    2
69     3
55     3
132    2
29     1
127    2
26     1
128    2
131    2
145    2
108    2
143    2
45     1
30     1
Name: Species, dtype: int64

# Model Making

In [20]:
from sklearn.naive_bayes import GaussianNB #importing naive_bayes

In [21]:
gnb = GaussianNB()

In [22]:
model_gnb = gnb.fit(train_x, train_y) #fitting the model

In [23]:
y_gnb_predict = model_gnb.predict(test_x) # predicitng the output

In [24]:
GNB_df = pd.DataFrame(data = {"Actual":np.array(test_y), "Predicted": y_gnb_predict}) # making a df for actual VS prediction

In [25]:
GNB_df

    Actual  Predicted
0        3          3
1        1          1
2        2          2
3        3          3
4        3          3
5        1          1
6        3          3
7        2          2
8        3          3
9        3          3
10       2          2
11       1          1
12       1          1
13       1          1
14       1          1
15       3          3
16       2          2
17       3          3
18       3          3
19       2          2
20       1          1
21       2          2
22       1          1
23       2          2
24       2          2
25       2          2
26       2          2
27       2          2
28       1          1
29       1          1

In [26]:
model_gnb.score(test_x, test_y) # Checking the score

1.0

The socre is 1. That's really good.